{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "antd": "^4.15.4",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "d3": "^6.7.0",
    "d3-svg-legend": "^2.25.6",
    "dayjs": "^1.10.4",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "popper.js": "^1.16.1",
    "react-animation": "^1.2.2",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-icons": "^1.4.0",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "^2.11.1",
    "react-csv": "^2.0.3",
    "react-full-screen": "^1.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-share": "^4.4.0",
    "react-split-pane": "^0.1.92",
    "react-to-print": "^2.12.4",
    "save-svg-as-png": "^1.4.17",
    "source-map-loader": "^2.0.1",
    "topojson": "^3.0.2"
  }
}
